ITEUNGBEV1=apihost
MONGOSTRRTM=mongodb+srv://dbwbadmn:TaSrXMkUMIDTyzZb@dbws.hsllsnm.mongodb.net/
MARIASTRINGAKADEMIK=pq2ov5ktyb2wnxbg:vk2fqzw1753gn0iy@tcp(q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306)/
INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button